# basic-demo-hi-net

./: README.md
calculate/: pom.xml
calculate/src/main/java/com/example/demo/: DemoApplication.java  Evaluation.java  LinearClassifier.java  PostScoreIterListener.java
calculate/src/main/java/test/: PostTest.java
receiver/: pom.xml
receiver/src/main/java/com/example/demo/: ReceiverApplication.java
receiver/src/test/java/com/example/demo/: ReceiverApplicationTests.java
